PORT=3000
MONGODB="mongodb+srv://nikhil2:987654321@cluster0.hvynn.mongodb.net"
CLOUDINARY_NAME="dvunlbzia"
CLOUDINARY_API_KEY="539698873349323"
CLOUDINARY_SECTRECT_KEY="EQpXwZyj7h2srWmOI8YXe43kcP8"


